{
  "name": "skel_tornado",
  "version": "0.0.1",
  "homepage": "https://github.com/yukirin/skel_tornado",
  "authors": [
    "yukirin <standupdown@gmail.com>"
  ],
  "description": "tornado app",
  "keywords": [
    "tornado"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "knockoutjs": "*",
    "materialize": "*",
    "chartjs": "*",
    "fontawesome": "*",
    "jquery.easing": "*"
  }
}
